.equipments-content
  @extend %flex-row
  justify-content: space-between
  column-gap: 1%

.equipment
  display: flex
  flex-direction: column
  justify-content: center
  align-items: baseline
  width: 23%
  &__name
    @extend %font-play-bold
    display: flex
    align-items: center
    text-align: center
    width: 100%
  &__text
    @extend %font-play-normal
    text-align: center
    width: 100%
    line-height: 1.2em

// ---------------------------------------
// Adaptivity
// ---------------------------------------
// Screen resolution from 1920px and more
// ---------------------------------------
@media (min-width: 1920px)
  .equipments-content
    column-gap: 20px

  .equipment
    &__name
      font-size: 34px
      height: 68px
      padding: 15px
    &__text
      font-size: 24px
    &__img
      width: 100%
