.warehouse-benefits-container,
.warehouse-slider-container
  width: 49%

.warehouse-content-wrap
  display: flex
  flex-direction: row
  column-gap: 2%
  
.warehouse-benefit
  &__name
    @extend %font-play-bold
  &__text
    @extend %font-play-normal
    line-height: 1.2em
  &__btn
    margin: 0

// ---------------------------------------
// Adaptivity
// ---------------------------------------
// Screen resolution from 1920px and more
// ---------------------------------------
@media (min-width: 1920px)
  .warehouse-benefit
    margin-top: 15px
    &__name
      font-size: 32px
      padding: 15px 0
    &__text
      font-size: 24px
    &__btn
      font-size: 30px
      margin-top: 40px

// ---------------------------------------
// Screen resolution from 1600px to 1920px
// ---------------------------------------
@media (min-width: 1600px) and (max-width: 1919.98px)
  .warehouse-benefit
    margin-top: 15px
    &__name
      font-size: 28px
      padding: 15px 0
    &__text
      font-size: 20px
    &__btn
      font-size: 24px
      margin-top: 40px

// ---------------------------------------
// Screen resolution from 1200px to 1600px
// ---------------------------------------
@media (min-width: 1200px) and (max-width: 1599.98px)
  .warehouse-benefit
    margin-top: 15px
    &__name
      font-size: 24px
      padding: 15px 0
    &__text
      font-size: 16px
    &__btn
      font-size: 16px
      margin-top: 40px
  
// ---------------------------------------
// Screen resolution from 900px to 1200px
// ---------------------------------------
@media (min-width: 900px) and (max-width: 1199.98px)
  .warehouse-content-wrap
    flex-direction: column-reverse

  .warehouse-benefits-container,
  .warehouse-slider-container
    width: 100%

  .warehouse-benefit
    margin-top: 15px
    &__name
      font-size: 24px
      padding: 15px 0
    &__text
      font-size: 16px
    &__btn
      font-size: 16px
      margin: 40px auto 0

// ---------------------------------------
// Screen resolution from 600px to 900px
// ---------------------------------------
@media (min-width: 600px) and (max-width: 899.98px)
  .warehouse-content-wrap
    flex-direction: column-reverse

  .warehouse-benefits-container,
  .warehouse-slider-container
    width: 100%

  .warehouse-benefit
    margin-top: 15px
    &__name
      font-size: 24px
      padding: 15px 0
    &__text
      font-size: 16px
    &__btn
      font-size: 16px
      margin: 40px auto 0

// ---------------------------------------
// Screen resolution from 320px to 600px
// ---------------------------------------
@media (min-width: 320px) and (max-width: 599.98px)
  .warehouse-content-wrap
    flex-direction: column-reverse

  .warehouse-benefits-container,
  .warehouse-slider-container
    width: 100%

  .warehouse-benefit
    margin-top: 15px
    &__name
      font-size: 24px
      padding: 15px 0
    &__text
      font-size: 16px
    &__btn
      font-size: 14px
      font-weight: 600
      margin: 20px auto 0