.slider-container
  width: 100%
  position: relative
  margin: auto
  user-select: none

.slide1,
.slide2
  display: none

.prev-btn, .next-btn
  cursor: pointer
  position: absolute
  width: auto
  color: $color-yellow
  font-weight: bold
  transition: 0.6s ease
  border-radius: 0 3px 3px 0
  user-select: none

.next-btn
  right: 0
  border-radius: 3px 0 0 3px

.prev-btn:hover, .next-btn:hover 
  background-color: rgba(0,0,0,0.8)

.slide__img
  width: 100%
  border-radius: 3px

.text 
  color: #f2f2f2
  font-size: 15px
  padding: 8px 12px
  position: absolute
  bottom: 8px
  width: 100%
  text-align: center

.numbertext 
  color: #f2f2f2
  font-size: 12px
  padding: 8px 12px
  position: absolute
  top: 0

.slider-dots
  text-align: center

.slider-dot1,
.slider-dot2
  cursor: pointer
  background-color: #bbb
  border-radius: 50%
  display: inline-block
  transition: background-color 0.6s ease


.active, .slider-dot:hover 
  background-color: #717171

.fade 
  -webkit-animation-name: fade
  -webkit-animation-duration: 1.5s
  animation-name: fade
  animation-duration: 1.5s

@-webkit-keyframes fade 
  from 
    opacity: .4
  to 
    opacity: 1

@keyframes fade 
  from 
    opacity: .4
  to 
    opacity: 1

// ---------------------------------------
// Adaptivity
// ---------------------------------------
// Screen resolution from 1920px and more
// ---------------------------------------
@media (min-width: 1920px)
  .prev-btn, .next-btn
    top: 47%
    margin-top: -22px
    padding: 16px
    font-size: 30px

  .slide__img
    height: 500px

  .slider-dots
    margin: 6px 0

  .slider-dot1,
  .slider-dot2
    height: 15px
    width: 15px
    margin: 0 4px

// ---------------------------------------
// Screen resolution from 1600px to 1920px
// ---------------------------------------
@media (min-width: 1600px) and (max-width: 1919.98px)
  .prev-btn, .next-btn
    top: 49%
    margin-top: -22px
    padding: 16px
    font-size: 30px

  .slide__img
    height: 430px

  .slider-dots
    margin: 6px 0

  .slider-dot1,
  .slider-dot2
    height: 15px
    width: 15px
    margin: 0 4px

// ---------------------------------------
// Screen resolution from 1200px to 1600px
// ---------------------------------------
@media (min-width: 1200px) and (max-width: 1599.98px)
  .prev-btn, .next-btn
    top: 49%
    margin-top: -22px
    padding: 16px
    font-size: 30px

  .slide__img
    height: 380px

  .slider-dots
    margin: 6px 0

  .slider-dot1,
  .slider-dot2
    height: 10px
    width: 10px
    margin: 0 4px

// ---------------------------------------
// Screen resolution from 900px to 1200px
// ---------------------------------------
@media (min-width: 900px) and (max-width: 1199.98px)
  .prev-btn, .next-btn
    top: 49%
    margin-top: -22px
    padding: 16px
    font-size: 30px

  .slide__img
    height: 380px

  .slider-dots
    margin: 6px 0

  .slider-dot1,
  .slider-dot2
    height: 10px
    width: 10px
    margin: 0 4px

// ---------------------------------------
// Screen resolution from 600px to 900px
// ---------------------------------------
@media (min-width: 600px) and (max-width: 899.98px)
  .prev-btn, .next-btn
    top: 49%
    margin-top: -22px
    padding: 16px
    font-size: 30px

  .slide__img
    height: 380px

  .slider-dots
    margin: 6px 0

  .slider-dot1,
  .slider-dot2
    height: 10px
    width: 10px
    margin: 0 4px

// ---------------------------------------
// Screen resolution from 320px to 600px
// ---------------------------------------
@media (min-width: 320px) and (max-width: 599.98px)
  .prev-btn, .next-btn
    top: 49%
    margin-top: -22px
    padding: 16px
    font-size: 30px

  .slide__img
    height: 250px

  .slider-dots
    margin: 6px 0

  .slider-dot1,
  .slider-dot2
    height: 10px
    width: 10px
    margin: 0 4px