.review-container
  margin: 5% 0

.review-header 
  @extend %flex-row
  justify-content: center
  &-img
    border-radius: 50%

.review-header-info
  &__name 
    @extend %font-play-bold
    text-align: left
  &__date,
  &__title
    @extend %font-play-normal
    text-align: left

.review-content
  &__title 
    @extend %font-play-bold
    text-align: left
  &__text
    @extend %font-play-normal
    text-align: left
    line-height: 1.2em

  .review-star
    color: $color-yellow

  .review-content-footer
    @extend %flex-row

// ---------------------------------------
// Adaptivity
// ---------------------------------------
// Screen resolution from 1920px and more
// ---------------------------------------
@media (min-width: 1920px)
  .review-header-info
    &-wrap
      margin-left: 15px
    &__name,
    &__date,
    &__title
      padding: 3px 0
      font-size: 20px

  .review-content
    margin-top: 15px
    &__title,
    &__text
      padding: 3px 0
      font-size: 24px

  .review-content-footer
    &__source
      width: 110px
      height: 40px
      margin: 20px

  .ant-carousel-element2
    width: 350px
    height: 650px
    margin: 0 25px

// ---------------------------------------
// Screen resolution from 1600px to 1920px
// ---------------------------------------
@media (min-width: 1600px) and (max-width: 1919.98px)
  .review-header-info
    &-wrap
      margin-left: 15px
    &__name,
    &__date,
    &__title
      padding: 3px 0
      font-size: 20px

  .review-content
    margin-top: 15px
    &__title,
    &__text
      padding: 3px 0
      font-size: 20px

  .review-content-footer
    &__source
      width: 110px
      height: 40px
      margin: 20px

  .ant-carousel-element2
    width: 350px
    height: 550px
    margin: 0 25px

// ---------------------------------------
// Screen resolution from 1200px to 1600px
// ---------------------------------------
@media (min-width: 1200px) and (max-width: 1599.98px)
  .review-header-info
    &-wrap
      margin-left: 15px
    &__name,
    &__date,
    &__title
      padding: 3px 0
      font-size: 20px

  .review-content
    margin-top: 15px
    &__title,
    &__text
      padding: 3px 0
      font-size: 20px

  .review-content-footer
    &__source
      width: 110px
      height: 40px
      margin: 20px

  .ant-carousel-element2
    width: 350px
    height: 550px
    margin: 0 25px

// ---------------------------------------
// Screen resolution from 900px to 1200px
// ---------------------------------------
@media (min-width: 900px) and (max-width: 1199.98px)
  .review-header-info
    &-wrap
      margin-left: 15px
    &__name,
    &__date,
    &__title
      padding: 3px 0
      font-size: 20px

  .review-content
    margin-top: 15px
    &__title,
    &__text
      padding: 3px 0
      font-size: 20px

  .review-content-footer
    &__source
      width: 110px
      height: 40px
      margin: 20px
    
  .review-container
    margin: 10% 0
  
  .ant-carousel-element2
    width: 350px
    height: 550px
    margin: 0 25px

// ---------------------------------------
// Screen resolution from 600px to 900px
// ---------------------------------------
@media (min-width: 600px) and (max-width: 899.98px)
  .review-header
    justify-content: left

  .review-header-info
    &-wrap
      margin-left: 10px
    &__name,
    &__date,
    &__title
      padding: 3px 0
      font-size: 20px
    &__title
      display: none

  .review-content
    margin-top: 15px
    &__title,
    &__text
      padding: 3px 0
      font-size: 20px

  .review-content-footer
    &__source
      width: 110px
      height: 40px
      margin: 20px

  .review-container
    margin: 15% 0

  .ant-carousel-element2
    width: 270px
    height: 600px
    margin: 0 25px

// ---------------------------------------
// Screen resolution from 320px to 600px
// ---------------------------------------
@media (min-width: 320px) and (max-width: 599.98px)
  .review-header-info
    &-wrap
      margin-left: 15px
    &__name,
    &__date,
    &__title
      padding: 3px 0
      font-size: 20px

  .review-content
    margin-top: 15px
    &__title,
    &__text
      padding: 3px 0
      font-size: 20px

  .review-content-footer
    &__source
      width: 90px
      height: 30px
      margin: 15px

  .review-container
    margin: 25% 0

  .ant-carousel-dots2
    bottom: -50px

  .ant-carousel-element2
    width: 220px
    height: 700px
    margin: 0 25px