.work-steps-wrap 
  @extend %flex-row
  justify-content: space-between

.work-step
  @extend %flex-column
  justify-content: center
  &__text
    @extend %font-play-bold
    text-align: center

.work-step-icon
  color: $color-yellow
  text-align: center
  @extend %text-shadow

.arrow
   color: $color-darkgrey
// ---------------------------------------
// Adaptivity
// ---------------------------------------
// Screen resolution from 1920px and more
// ---------------------------------------
@media (min-width: 1920px)

// ---------------------------------------
// Screen resolution from 1600px to 1920px
// ---------------------------------------
@media (min-width: 1600px) and (max-width: 1919.98px)
  .work-steps
   padding: 60px 0

  .work-step
    &__text
      font-size: 24px
      margin-top: 10px

  .work-step-icon,
  .arrow
    font-size: 60px
// ---------------------------------------
// Screen resolution from 1200px to 1600px
// ---------------------------------------
@media (min-width: 1200px) and (max-width: 1599.98px)

// ---------------------------------------
// Screen resolution from 900px to 1200px
// ---------------------------------------
@media (min-width: 900px) and (max-width: 1199.98px)

// ---------------------------------------
// Screen resolution from 600px to 900px
// ---------------------------------------
@media (min-width: 600px) and (max-width: 899.98px)

// ---------------------------------------
// Screen resolution from 320px to 600px
// ---------------------------------------
@media (min-width: 320px) and (max-width: 599.98px)