// The Modal (background)
.modal
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)
  padding-top: 60px
  z-index: 0

.feedback
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)
  padding-top: 60px
  z-index: 3

.feedback-form
  display: flex
  flex-direction: column
  margin: 40px auto 0
  background-color: #fff
  background-position: 35% 50%
  border-radius: 8px

.feedback-form
  &-content
    @extend %flex-column
  &__input-name,
  &__input
    @extend %font-play-bold

.feedback-form__close-btn
  font-weight: 600
  text-align: right
  cursor: pointer

.feedback-form-left__text 
  @extend %font-play-normal

.feedback-form-icon
  font-family: FontAwesome
  color: $color-darkgrey

.feedback-wrap
  @extend %flex-row
  align-items: start
  justify-content: space-evenly

.feedback-form-left-wrap
  @extend %flex-row

.feedback-form-left 
  width: 40%

// ---------------------------------------
// Adaptivity
// ---------------------------------------
// Screen resolution from 1920px and more
// ---------------------------------------
@media (min-width: 1920px)
  .feedback-form
    width: 1000px
    height: 560px
    padding: 30px

  .feedback-form__close-btn
    font-size: 60px

  .feedback-form
    &__input-name,
    &__input
      font-size: 28px
      padding: 10px
    &__textarea
      height: 150px

  .feedback-form__btn
    font-size: 32px
    margin-top: 20px

  .feedback-form-left__text 
    font-size: 28px
    margin-left: 10px

  .feedback-form-left-wrap
    padding: 15px 0

  .feedback-form-icon
    margin-right: 8px
    font-size: 28px

// ---------------------------------------
// Screen resolution from 1600px to 1920px
// ---------------------------------------
@media (min-width: 900px) and (max-width: 1919.98px)
  .feedback-form
    width: 800px
    height: 460px
    padding: 20px

  .feedback-form__close-btn
    font-size: 52px

  .feedback-form
    &__input-name,
    &__input
      font-size: 20px
      padding: 10px
    &__textarea
      height: 100px

  .feedback-form__btn
    font-size: 24px
    margin-top: 20px

  .feedback-form-left__text 
    font-size: 24px
    margin-left: 10px

  .feedback-form-left-wrap
    padding: 15px 0

  .feedback-form-icon
    margin-right: 8px
    font-size: 24px


// ---------------------------------------
// Screen resolution from 600px to 900px
// ---------------------------------------
@media (min-width: 600px) and (max-width: 899.98px)
  .feedback-form-left 
    .logo-container 
      margin-left: 0
    .logo-img
      width: 100px
      height: 100px

  .feedback-form
    width: 500px
    height: 420px
    padding: 20px

  .feedback-form__close-btn
    font-size: 52px

  .feedback-form
    &__input-name,
    &__input
      font-size: 16px
      padding: 10px
    &__textarea
      height: 100px

  .feedback-form__btn
    font-size: 16px
    margin-top: 20px

  .feedback-form-left__text 
    font-size: 16px
    margin-left: 10px

  .feedback-form-left-wrap
    padding: 15px 0

  .feedback-form-icon
    margin-right: 8px
    font-size: 20px
// ---------------------------------------
// Screen resolution from 320px to 600px
// ---------------------------------------
@media (min-width: 320px) and (max-width: 599.98px)
  .feedback-form-left 
    .logo-container 
      margin-left: 0
    .logo-img
      width: 100px
      height: 100px

  .feedback-form
    width: 300px
    height: 450px
    padding: 5px

  .feedback-form__close-btn
    font-size: 42px

  .feedback-form
    &__input-name,
    &__input
      font-size: 16px
      padding: 10px
    &__textarea
      height: 100px

  .feedback-form__btn
    font-size: 16px
    margin-top: 20px

  .feedback-form-left__text 
    font-size: 16px
    margin-left: 10px

  .feedback-form-left-wrap
    padding: 15px 0

  .feedback-form-icon
    margin-right: 8px
    font-size: 20px

  .feedback-form-left 
    display: none
