// Flex
%flex-row
  display: flex
  flex-direction: row
  align-items: center

%flex-column
  display: flex
  flex-direction: column

// Fonts
%font-play-bold
  font-family: "Play"
  font-weight: 700
  color: #2b2b2b

%title
  font-family: "Montserrat"
  font-weight: 800
  text-align: center
  text-transform: uppercase
  line-height: 1.4em

%subtitle
  font-family: "Montserrat"
  font-weight: 600
  text-align: center
  text-transform: uppercase
  line-height: 1.2em

%text-shadow
  text-shadow: 1px 1px 3px #000

// Variables 
$color-yellow: #fac106