.head
  background: url(../images/dest/background-1.jpg) center no-repeat
  background-size: cover
  position: relative
  z-index: -1
  &::after
    display: block
    content: ''
    position: absolute
    background-color: #0000009d
    top: 0
    left: 0
    width: 100%
    z-index: -1
  &-container
    position: relative
    z-index: 10
  &-title-wrap
    margin: 0 auto
  &__title
    @extend %title
    @extend %text-shadow
    color: $color-yellow
  &__subtitle
    @extend %subtitle
    @extend %text-shadow
    color: #fff

  // ----------
  // Content
  // ----------
  .head-content-wrap
    @extend %flex-row
    margin-top: 100px

  .head-content-benefits-container
    display: grid

  .head-content-benefit-box::before
    content: "\f560"
    font-family: FontAwesome
    color: #feab29

  .head-content-benefit-box:nth-child(2)::before
    content: "\f4de"
  .head-content-benefit-box:nth-child(3)::before
    content: "\f164"
  .head-content-benefit-box:nth-child(4)::before
    content: "\f56c"

  // ----------
  // Benefits
  // ----------
  .benefit
    &__name
      font-family: "Play",sans-serif
      font-weight: 400
      line-height: 1.2em
      color: #fff
      @extend %text-shadow
    &__text
      font-family: "Play",sans-serif
      font-weight: 400
      line-height: 1.2em
      color: #fff
      @extend %text-shadow

  // ----------
  // Calculator
  // ----------
  .calc-container
    background-color: #fff
    padding: 20px
    border-radius: 8px

  .calc-form
    font-family: "Play"
    
  .calc-header
    &__title
      @extend %title
      color: #2b2b2b

  .sup
    vertical-align: super
    font-size: 1rem

  .calc-form-radiocontainer-wrap
    @extend %flex-row
    justify-content: space-between
    align-items: baseline

  .calc-square-wrap
    @extend %flex-row

  .calc-square__num
    @extend %font-play-bold
  
  .calc-square__range
    background-color: #ff0000

  .calc__btn
    font-weight: 700

// ---------------------------------------
// Adaptivity
// ---------------------------------------
// Screen resolution from 1920px and more
// ---------------------------------------
@media (min-width: 1920px)
  .head
    margin-top: 140px
    height: 1200px
    &::after
      height: 1200px
    &-title-wrap
      width: 80%
    &__title
      padding-top: 80px
      font-size: 48px
    &__subtitle
      padding-top: 20px
      font-size: 24px

  // ----------
  // Benefits
  // ----------
  .head-content-benefits
    max-width: 50%

  .head-content-benefits-container
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr 1fr
    gap: 30px

  .head-content-benefit-box::before
    font-size: 38px

  .benefit
    &__name
      font-size: 28px
      padding-top: 10px
    &__text
      font-size: 20px
      padding-top: 5px

  // ----------
  // Calculator
  // ----------
  .calc-header__title
    font-size: 24px

  .renovation-type__title,
  .building-type__title,
  .calc-square__title,
  .materials__title
    font-size: 28px
    margin: 25px 0

  .renovation-type-box,
  .building-type-box,
  .materials-checkbox
    padding: 10px

  .renovation-type__input,
  .building-type__input,
  .materials-checkbox__input
    height: 22px
    width: 22px
    margin-right: 10px

  .calc-input__text
    font-size: 24px

  .calc-square__num
    width: 40px
    font-size: 24px

  .calc-square__range
    margin-left: 15px
    font-size: 20px

  .calc-btn-container
    margin-top: 20px

  .calc__btn
    font-size: 32px

// ---------------------------------------
// Screen resolution from 1600px to 1920px
// ---------------------------------------
@media (min-width: 1600px) and (max-width: 1919.98px)
  .head
    margin-top: 100px
    height: 950px
    &::after
      height: 950px
    &-title-wrap
      width: 80%
    &__title
      padding-top: 80px
      font-size: 48px
    &__subtitle
      padding-top: 20px
      font-size: 24px

  // ----------
  // Benefits
  // ----------
  .head-content-benefits
    max-width: 50%

  .head-content-benefits-container
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr 1fr
    gap: 30px

  .head-content-benefit-box::before
    font-size: 30px

  .benefit
    &__name
      font-size: 24px
      padding-top: 10px
    &__text
      font-size: 18px
      padding-top: 5px

  // ----------
  // Calculator
  // ----------
  .calc-header__title
    font-size: 20px

  .renovation-type__title,
  .building-type__title,
  .calc-square__title,
  .materials__title
    font-size: 24px
    margin: 15px 0

  .renovation-type-box,
  .building-type-box,
  .materials-checkbox
    padding: 5px

  .renovation-type__input,
  .building-type__input,
  .materials-checkbox__input
    height: 15px
    width: 15px
    margin-right: 5px

  .calc-input__text
    font-size: 18px

  .calc-square__num
    width: 40px
    font-size: 24px

  .calc-square__range
    font-size: 18px
    margin-left: 15px

  .calc-btn-container
    margin-top: 20px

  .calc__btn
    font-size: 28px

// ---------------------------------------
// Screen resolution from 1200px to 1600px
// ---------------------------------------
@media (min-width: 1200px) and (max-width: 1599.98px)
  .head
    margin-top: 100px
    height: 970px
    &::after
      height: 970px
    &-title-wrap
      width: 80%
    &__title
      padding-top: 60px
      font-size: 34px
    &__subtitle
      padding-top: 20px
      font-size: 20px

  .head-content-wrap
    gap: 40px

  // ----------
  // Benefits
  // ----------
  .head-content-benefits
    max-width: 50%

  .head-content-benefits-container
    grid-template-rows: repeat(1, 1fr)
    grid-template-columns: 1fr
    gap: 30px

  .head-content-benefit-box::before
    font-size: 28px

  .benefit
    &__name
      font-size: 24px
      padding-top: 10px
    &__text
      font-size: 18px
      padding-top: 5px

  // ----------
  // Calculator
  // ----------
  .calc-header__title
    font-size: 18px

  .renovation-type__title,
  .building-type__title,
  .calc-square__title,
  .materials__title
    font-size: 22px
    margin: 15px 0

  .renovation-type-box,
  .building-type-box,
  .materials-checkbox
    padding: 5px

  .renovation-type__input,
  .building-type__input,
  .materials-checkbox__input
    height: 15px
    width: 15px
    margin-right: 5px

  .calc-input__text
    font-size: 18px

  .calc-square__num
    width: 40px
    font-size: 22px

  .calc-square__range
    font-size: 18px
    margin-left: 15px

  .calc-btn-container
    margin-top: 20px

  .calc__btn
    font-size: 24px

  .head .calc-form-radiocontainer-wrap
    flex-direction: column

// ---------------------------------------
// Screen resolution from 900px to 1200px
// ---------------------------------------
@media (min-width: 900px) and (max-width: 1199.98px)
  .head
    margin-top: 100px
    height: 1020px
    &::after
      height: 1020px
    &-title-wrap
      width: 80%
    &__title
      padding-top: 60px
      font-size: 34px
    &__subtitle
      padding-top: 20px
      font-size: 20px

  .head-content-wrap
    gap: 40px

  // ----------
  // Benefits
  // ----------
  .head-content-benefits
    max-width: 50%

  .head-content-benefits-container
    grid-template-rows: repeat(1, 1fr)
    grid-template-columns: 1fr
    gap: 30px

  .head-content-benefit-box::before
    font-size: 28px

  .benefit
    &__name
      font-size: 22px
      padding-top: 10px
    &__text
      font-size: 16px
      padding-top: 5px

  // ----------
  // Calculator
  // ----------
  .calc-header__title
    font-size: 18px

  .renovation-type__title,
  .building-type__title,
  .calc-square__title,
  .materials__title
    font-size: 22px
    margin: 15px 0

  .renovation-type-box,
  .building-type-box,
  .materials-checkbox
    padding: 5px

  .renovation-type__input,
  .building-type__input,
  .materials-checkbox__input
    height: 15px
    width: 15px
    margin-right: 5px

  .calc-input__text
    font-size: 18px

  .calc-square__num
    width: 40px
    font-size: 22px

  .calc-square__range
    font-size: 18px
    margin-left: 15px

  .calc-btn-container
    margin-top: 20px

  .calc__btn
    font-size: 24px

  .head .calc-form-radiocontainer-wrap
    flex-direction: column

// ---------------------------------------
// Screen resolution from 600px to 900px
// ---------------------------------------
@media (min-width: 600px) and (max-width: 899.98px)
  .head
    margin-top: 80px
    height: 1300px
    &::after
      height: 1300px
    &-title-wrap
      width: 80%
    &__title
      padding-top: 60px
      font-size: 24px
    &__subtitle
      padding-top: 10px
      font-size: 16px

  .head .head-content-wrap
    gap: 40px
    flex-direction: column

  // ----------
  // Benefits
  // ----------
  .head-content-benefits
    max-width: 100%

  .head-content-benefits-container
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr 1fr
    gap: 30px

  .head-content-benefit-box::before
    font-size: 28px

  .benefit
    &__name
      font-size: 22px
      padding-top: 10px
    &__text
      font-size: 16px
      padding-top: 5px

  // ----------
  // Calculator
  // ----------
  .calc-header__title
    font-size: 18px

  .renovation-type__title,
  .building-type__title,
  .calc-square__title,
  .materials__title
    font-size: 20px
    margin: 15px 0

  .renovation-type-box,
  .building-type-box,
  .materials-checkbox
    padding: 5px

  .renovation-type__input,
  .building-type__input,
  .materials-checkbox__input
    height: 15px
    width: 15px
    margin-right: 5px

  .calc-input__text
    font-size: 16px

  .calc-square__num
    width: 40px
    font-size: 20px

  .calc-square__range
    font-size: 18px
    margin-left: 15px

  .calc-btn-container
    margin-top: 20px

  .calc__btn
    font-size: 22px

  .head .calc-form-radiocontainer-wrap
    flex-direction: column

// ---------------------------------------
// Screen resolution from 320px to 600px
// ---------------------------------------
@media (min-width: 320px) and (max-width: 599.98px)
  .head
    margin-top: 40px
    height: 900px
    &::after
      height: 900px
    &-title-wrap
      width: 90%
    &__title
      padding-top: 60px
      font-size: 18px
    &__subtitle
      padding-top: 10px
      font-size: 12px

  .head .head-content-wrap
    gap: 20px
    margin-top: 40px
    flex-direction: column

  // ----------
  // Benefits
  // ----------
  .head-content-benefits
    display: none

  // ----------
  // Calculator
  // ----------
  .calc-header__title
    font-size: 14px

  .renovation-type__title,
  .building-type__title,
  .calc-square__title,
  .materials__title
    font-size: 16px
    margin: 15px 0

  .renovation-type-box,
  .building-type-box,
  .materials-checkbox
    padding: 5px

  .renovation-type__input,
  .building-type__input,
  .materials-checkbox__input
    height: 15px
    width: 15px
    margin-right: 5px

  .calc-input__text
    font-size: 16px

  .calc-square__num
    width: 40px
    font-size: 20px

  .calc-square__range
    margin-left: 15px
    font-size: 10px

  .calc-btn-container
    margin-top: 20px

  .calc__btn
    font-size: 22px

  .head .calc-form-radiocontainer-wrap
    flex-direction: column